{
  "app-id": "org.ipbase.IPBase",
  "runtime": "org.freedesktop.Platform",
  "runtime-version": "23.08",
  "sdk": "org.freedesktop.Sdk",
  "command": "/app/ipbase/ipbase",
  "finish-args": [
      "--share=ipc",
      "--socket=wayland",
      "--device=dri",
      "--share=network",
      "--filesystem=xdg-documents",
      "--socket=fallback-x11"
  ],
  "modules": [
    {
      "name": "IPBase",
      "buildsystem": "simple",
      "builddir": true,
      "sources": [
        {
          "type": "dir",
          "path": "/Volumes/StoragePool/www/vantuo/ipbase/ipbase-web/dist/electron/Packaged/linux-unpacked"
        }
      ],
      "build-commands": [
        "install -d /app/ipbase",
        "cp -a ./* /app/ipbase/"
      ],
      "post-install": [
        "chmod +x /app/ipbase"
      ]
    }
  ]
}
